

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matpes package &mdash; matpes 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="assets/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />

  
    <link rel="canonical" href="https://matpes.orgmatpes.html"/>
      <script src="assets/jquery.js?v=5d32c60e"></script>
      <script src="assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="assets/documentation_options.js?v=47de8214"></script>
      <script src="assets/doctools.js?v=9bcbadda"></script>
      <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matpes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matpes.cli">matpes.cli module</a><ul>
<li><a class="reference internal" href="#matpes.cli.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li><a class="reference internal" href="#matpes.cli.get_data_subset"><code class="docutils literal notranslate"><span class="pre">get_data_subset()</span></code></a></li>
<li><a class="reference internal" href="#matpes.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-matpes.data">matpes.data module</a><ul>
<li><a class="reference internal" href="#matpes.data.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-matpes.db">matpes.db module</a><ul>
<li><a class="reference internal" href="#matpes.db.MatPESDB"><code class="docutils literal notranslate"><span class="pre">MatPESDB</span></code></a><ul>
<li><a class="reference internal" href="#matpes.db.MatPESDB.FUNCTIONALS"><code class="docutils literal notranslate"><span class="pre">MatPESDB.FUNCTIONALS</span></code></a></li>
<li><a class="reference internal" href="#matpes.db.MatPESDB.create_db"><code class="docutils literal notranslate"><span class="pre">MatPESDB.create_db()</span></code></a></li>
<li><a class="reference internal" href="#matpes.db.MatPESDB.get_df"><code class="docutils literal notranslate"><span class="pre">MatPESDB.get_df()</span></code></a></li>
<li><a class="reference internal" href="#matpes.db.MatPESDB.get_json"><code class="docutils literal notranslate"><span class="pre">MatPESDB.get_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-matpes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matpes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matpes package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsproject/matpes/blob/master/docs_rst/matpes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matpes-package">
<h1>matpes package<a class="headerlink" href="#matpes-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matpes.cli">
<span id="matpes-cli-module"></span><h2>matpes.cli module<a class="headerlink" href="#module-matpes.cli" title="Link to this heading"></a></h2>
<p>This module implements a CLI for MatPES, a material property exploration suite.</p>
<p>The CLI provides the following features:
- Download functionality to fetch data related to specific functionals using the <cite>download</cite> command.
- Data processing capabilities using the <cite>data</cite> command, including filtering MatPES data by</p>
<blockquote>
<div><p>chemical systems or formulas.</p>
</div></blockquote>
<p>The commands are structured as subcommands, facilitating distinct functionalities for
data retrieval and post-processing operations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="matpes.cli.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/cli.py#L24-L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.cli.download" title="Link to this definition"></a></dt>
<dd><p>Function to download data based on the given functional argument.</p>
<p>This function utilizes the “get_data” method with an input argument
to fetch and download data tied to the specified functionality. After
successful execution, it outputs a confirmation message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>argparse.Namespace</em>) – Argument namespace that must contain a “functional” attribute.</p></li>
<li><p><strong>Raises</strong></p></li>
<li><p><strong>------</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matpes.cli.get_data_subset">
<span class="sig-name descname"><span class="pre">get_data_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/cli.py#L45-L94"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.cli.get_data_subset" title="Link to this definition"></a></dt>
<dd><p>Filter MatPES data by chemical system or formula.</p>
<p>This function processes a given JSON file containing MatPES data and filters
the entries based on chemical systems or formulas specified by the user.
The filtered results are then written to an output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – <p>Namespace
A namespace object containing the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>filename: List[str]</dt><dd><p>List containing the name of the input file to process (only
the first entry is used).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outfile: str</dt><dd><p>Name of the output file to write the filtered results to.
Defaults to ‘filtered.json.gz’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>chemsys: List[str]</dt><dd><p>List of chemical systems (e.g., ‘Li-Fe-O’) to filter by.
If empty, no filtering by chemical system is applied.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>formula: List[str]</dt><dd><p>List of formulas (e.g., ‘Fe2O3’) to filter by. If empty,
no filtering by formula is applied.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The chemical system string should follow the format ‘Element1-Element2-…’.</p></li>
<li><p>Formulas are case-insensitive and automatically converted to their
reduced forms for comparison.</p></li>
<li><p>The input file must be a JSON file and the output is written in
compressed JSON format.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matpes.cli.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/cli.py#L97-L166"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.cli.main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for matpes cli.</p>
</dd></dl>

</section>
<section id="module-matpes.data">
<span id="matpes-data-module"></span><h2>matpes.data module<a class="headerlink" href="#module-matpes.data" title="Link to this heading"></a></h2>
<p>Methods for working with MatPES data downloads.</p>
<dl class="py function">
<dt class="sig sig-object py" id="matpes.data.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'PBE'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'R2SCAN'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PBE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2025.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/data.py#L16-L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.data.get_data" title="Link to this definition"></a></dt>
<dd><p>Downloads and reads a JSON dataset file if not already present locally. The file
is expected to be hosted at a remote location, and the function will use the
specified functional and version to construct the file name. If the file is
not found locally, it will attempt to download the file, save it locally in
compressed format, and then load its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>functional</strong> (<em>str</em>) – The functional type used for labeling the dataset.
Defaults to “PBE”.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – The version string for the dataset. Defaults to “2025.2”.</p></li>
<li><p><strong>return_entries</strong> (<em>bool</em>) – Whether to return the deserialized entries from JSON or not. Defaults to True.</p></li>
<li><p><strong>download_atoms</strong> (<em>bool</em>) – Whether to download the atomic reference file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary representation of the JSON dataset contents.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the file download fails or the remote source is
    inaccessible.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-matpes.db">
<span id="matpes-db-module"></span><h2>matpes.db module<a class="headerlink" href="#module-matpes.db" title="Link to this heading"></a></h2>
<p>Tools for directly working with a MatPES style DB.</p>
<dl class="py class">
<dt class="sig sig-object py" id="matpes.db.MatPESDB">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MatPESDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matpes'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/db.py#L13-L110"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.db.MatPESDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A MatPES DB object. This requires access to a MatPES style DB. Typically meant for developers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dbname</strong> (<em>str</em>) – The name of the MatPES DB.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="matpes.db.MatPESDB.FUNCTIONALS">
<span class="sig-name descname"><span class="pre">FUNCTIONALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('PBE',</span> <span class="pre">'r2SCAN')</span></em><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/db.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.db.MatPESDB.FUNCTIONALS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matpes.db.MatPESDB.create_db">
<span class="sig-name descname"><span class="pre">create_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/db.py#L31-L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.db.MatPESDB.create_db" title="Link to this definition"></a></dt>
<dd><p>Create a MatPES database from the json files.
Note that any existing collections will be deleted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matpes.db.MatPESDB.get_df">
<span class="sig-name descname"><span class="pre">get_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/db.py#L61-L110"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.db.MatPESDB.get_df" title="Link to this definition"></a></dt>
<dd><p>Retrieve a pandas DataFrame from a MongoDB collection based on the provided
criteria and projection.</p>
<p>This method queries a MongoDB collection corresponding to the specified
functional argument. It uses given criteria and projection to filter and
retrieve the desired data, returning the results in the form of a pandas
DataFrame. If no criteria or projection is provided, it uses default values.</p>
<p>Parameters:
functional: str</p>
<blockquote>
<div><p>The name of the collection to query, corresponding to a specific
functional. The string is converted to lowercase.</p>
</div></blockquote>
<dl class="simple">
<dt>criteria: dict, optional</dt><dd><p>A dictionary to filter the query results. Defaults to an empty
dictionary if not provided.</p>
</dd>
<dt>projection: list[str], optional</dt><dd><p>A list of strings specifying the fields to include in the query
results. Defaults to a predefined list of fields if not provided.</p>
</dd>
</dl>
<p>Returns:
pd.DataFrame</p>
<blockquote>
<div><p>A pandas DataFrame containing the retrieved data with the specified
projection fields.</p>
</div></blockquote>
<p>Raises:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matpes.db.MatPESDB.get_json">
<span class="sig-name descname"><span class="pre">get_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference external" href="https://github.com/materialsproject/matpes/blob/v0.0.3/src/matpes/core/db.py#L53-L59"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matpes.db.MatPESDB.get_json" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>functional</strong> (<em>str</em>) – The name of the functional to query.</p></li>
<li><p><strong>criteria</strong> (<em>dict</em>) – The criteria to query.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-matpes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matpes" title="Link to this heading"></a></h2>
<p>Tools for working with MatPES.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011, Materialyze.AI lab &amp; Materials Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>